@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Inter&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0 auto;
}

:root {
    --primary-color: #FF900E;
    --font-primary: #131313;
    --font-secondary: #727272;
}


/* Header & Banner section starts */
.header-banner {
    padding: 20px 0 40px 0;
    background-color: hsla(32, 100%, 53%, 0.302);
}

/* Header section starts */
.header {
    max-width: 1200px;
    margin: 0 auto;
}

.header .logo {
    font-size: 45px;
    color: var(--font-primary);
    font-weight: 700;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .menu ul {
    display: flex;
    gap: 25px;
}

.header .menu ul li a,
.menu-btn {
    font-size: 20px;
    color: #221f1f;
}

.menu-btn {
    display: none;
}

.banner {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.banner-descriptions {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.banner-title {
    font-size: 70px;
    color: var(--font-primary);
}

.banner-description {
    font-size: 20px;
    color: var(--font-secondary);
    line-height: 26px;
    width: 50%;
    text-align: center;
}

.btn-primary {
    font-size: 25px;
    color: #ffffff;
    font-weight: 700;
    padding: 20px 25px;
    background-color: var(--primary-color);
    border-radius: 5px;
    width: 20%;
}

.banner-img {
    width: 90%;
}

.banner-img img {
    width: 100%;
}

/* features section starts */
.our-features {
    margin: 80px 0 120px 0;
    display: flex;
    gap: 50px;
    align-items: center;
}

.feature-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}

.feature-gallery .img img {
    width: 100%;
}

.feature-descriptions {
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 25px;
    padding-left: 30px;
}

.feature-title {
    font-size: 50px;
    color: var(--font-secondary);
    font-weight: 600;
}

.feature-title .span-1 {
    color: var(--font-primary);
    font-weight: 700;
}

.feature-title .span-2 {
    color: var(--primary-color);
    font-weight: 700;
}

.feature-description {
    font-size: 20px;
    line-height: 27px;
    width: 85%;
}

.feature-btn {
    width: 30%;
}


/* Services section starts */
.our-services {
    display: flex;
    gap: 50px;
    padding: 0 20px;

}

.our-services .service-img {
    width: 120%;
}

.our-services .service-img img {
    width: 100%;
    height: 100%;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.service-main-description {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.service-title {
    font-size: 50px;
    font-weight: 700;
    color: var(--font-primary);
    padding-left: 20px;
    border-left: 7px solid var(--primary-color);
}

.service-description {
    font-size: 20px;
    color: var(--font-secondary);
    line-height: 26px;
}

.service-items {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.item {
    padding: 30px;
    box-shadow: 4px 4px 8px rgb(192, 189, 189);
}

.item-title {
    font-size: 28px;
    color: var(--font-primary);
}

.item-description {
    font-size: 20px;
    color: var(--font-secondary);
    line-height: 26px;
    margin-top: 20px;
}

.experience {
    font-size: 65px;
    color: #ffffff;
    width: 25%;
    padding: 45px 40px;
    background-color: var(--primary-color);
    border-radius: 5px;
    text-align: center;
    line-height: 60px;
    margin-left: 48%;
    margin-top: -12%;
    position: relative;
}

.experience span {
    font-size: 28px;
}


/* Some fact section starts */
.some-fact {
    margin: 90px 0;
}

.fact-descriptions {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 100px;
    margin-left: 20px;
}

.fact-title {
    font-size: 50px;
    color: var(--font-primary);
}

.fact-description {
    font-size: 20px;
    line-height: 22px;
    color: var(--font-secondary);
}

.achievement {
    display: flex;
    gap: 60px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}

.achieve {
    padding: 30px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 25%;
    height: 100%;
    text-align: center;
    transition: all 0.6s linear;
}

.achieve h2 {
    font-size: 45px;
    color: #424242;
    font-weight: 600;
}
.achieve:hover{
    transform: scale(1.2);
}
.achieve:hover .img {
    animation: rotate .8s linear 2;
}

/* Animation starts */
@keyframes rotate {
    0% {
        transform: rotate(90deg);
    }

    25% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* projects section starts  */

.our-projects>h2 {
    font-size: 45px;
    columns: var(--font-primary);
    text-align: center;
}

.projects {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 40px 20px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: 2px 2px 15px rgb(128, 126, 126);
    align-self: normal;
    flex: 1;
}

.project .img {
    height: 100%;
}

.project .img img {
    width: 100%;
    height: 100%;
}

.project-descriptions {
    padding: 25px;
}

.project-title {
    font-size: 25px;
    font-weight: 600;
    color: var(--font-primary);
}

.project-description {
    font-size: 20px;
    color: var(--font-secondary);
    line-height: 26px;
}

.projects .btn button {
    color: var(--primary-color);
    background-color: transparent;
    font-size: 25px;
}


.sponsors-descriptions {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 60%;
    margin-bottom: 40px;
    margin-left: 25px;
}

.sponsors-title {
    font-size: 50px;
    font-weight: 700;
    color: var(--font-primary);
}

.sponsors-description {
    font-size: 25px;
    color: var(--font-secondary);
    line-height: 26px;
}

.sponsors {
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.sponsor img {
    filter: grayscale(100%);
}


/* Footer section starts */
.footer p {
    font-size: 25px;
    color: #292828;
    padding: 35px 20px;
    text-align: center;
    background-color: #f8dcb9;
    margin-top: 120px;
}


/* For small devices */
@media only screen and (max-width: 576px) {
    body {
        max-width: 550px;
    }

    /* Header section starts */
    .header nav {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .header .logo {
        font-size: 30px;
    }

    .header .menu {
        width: 100%;
    }

    .header .menu ul {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .menu ul li {
        width: 100%;
        text-align: center;
        padding: 10px;
        transition: all .2s linear;
    }

    .menu ul li:hover,
    .menu-btn:hover {
        background-color: #ff8f0f4d;
    }

    .menu-btn {
        display: block;
        font-size: 20px;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    /* Banner section starts */
    .banner {
        padding: 50px 0 50px 0;
        gap: 25px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-descriptions {
        gap: 30px;
        align-items: flex-start;
        padding-left: 20px;
    }

    .banner-title {
        font-size: 35px;
        color: var(--font-primary);
        text-align: left;
    }

    .banner-description {
        font-size: 14px;
        color: var(--font-secondary);
        line-height: 21px;
        width: 80%;
        text-align: left;
    }

    .btn-primary {
        font-size: 15px;
        padding: 15px 20px;
        width: 40%;
    }

    /* feature section starts */
    .our-features {
        flex-direction: column-reverse;
    }

    .feature-gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-gallery .img {
        width: 80%;
        margin: 0 auto;
    }

    .feature-descriptions {
        align-items: flex-end;
        gap: 20px;
        text-align: right;
        padding-right: 20px;
    }

    .feature-title {
        font-size: 30px;
    }

    .feature-description {
        font-size: 14px;
        line-height: 21px;
    }

    /* Our feature section starts */

    .services {
        gap: 20px;
    }

    .service-title {
        font-size: 30px;
    }

    .service-description {
        font-size: 14px;
        line-height: 21px;
    }

    .item {
        padding: 20px;
    }

    .item-description {
        font-size: 14px;
        line-height: 21px;
    }

    .our-services {
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;

    }

    .our-services .service-img {
        width: 90%;
        margin: 0 auto;
    }

    .experience {
        font-size: 30px;
        width: 40%;
        padding: 30px 25px;
        line-height: 20px;
        margin-left: 20px;
        margin-top: -15%;
    }

    .experience span {
        font-size: 15px;
    }

    /* Some fact section starts */
    .some-fact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .fact-descriptions {
        text-align: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .fact-title {
        font-size: 30px;
    }

    .fact-descriptions {
        width: 80%;
        font-size: 14px;
    }

    .achievement {
        flex-wrap: wrap;
        gap: 20px;
    }

    .achieve {
        padding: 10px;
        text-align: center;
    }

    .achieve h2 {
        font-size: 20px;
    }

    .achieve p {
        font-size: 10px;
    }

    /* Our sponsors section starts */
    .sponsors-descriptions {
        gap: 20px;
        width: 80%;
        margin: 0 auto 30px auto;
        text-align: center;
    }

    .sponsors-title {
        font-size: 30px;
    }

    .sponsors-description {
        font-size: 14px;
        line-height: 21px;
    }

    .sponsors {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

    }

    .sponsor {
        width: 25%;
    }

    .sponsor img {
        width: 80%;
    }

    /* Footer siction starts */
    .footer p {
        font-size: 15px;
        margin-top: 90px;
        line-height: 22px;
        padding: 20px;
    }

    /* Our projects section starts */
    .our-projects>h3 {
        font-size: 30px;
    }

    .projects {
        flex-direction: column;
        gap: 20px;
        align-items: flex-end;
    }

    .project {
        width: 80%;
        margin: 0 auto;

    }

}

/* For mediun devices */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    body {
        max-width: 950px;
    }

    /* Header section starts */
    .header nav {
        flex-direction: column;
        gap: 10px;
    }

    .header .menu ul {
        gap: 50px;
        padding-bottom: 10px;
    }

    .menu ul li {
        text-align: center;
        padding: 10px;
        transition: all .2s linear;
    }

    .menu ul li:hover {
        background-color: #ff8f0f4d;
    }

    /* Banner section starts*/
    .banner {
        padding: 50px 0 50px 0;
        gap: 25px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-descriptions {
        gap: 30px;
        align-items: flex-start;
        padding-left: 20px;
    }

    .banner-title {
        font-size: 40px;
        color: var(--font-primary);
        text-align: left;
    }

    .banner-description {
        font-size: 16px;
        color: var(--font-secondary);
        line-height: 21px;
        width: 70%;
        text-align: left;
    }

    .btn-primary {
        font-size: 20px;
        padding: 15px 20px;
        width: 30%;
    }

    /* Our feature section starts */
    .our-features {
        flex-direction: column-reverse;
    }

    .feature-gallery {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        width: 90%;
    }

    .feature-descriptions {
        align-items: center;
        gap: 20px;
        text-align: center;
        padding-right: 20px;
    }

    .feature-title {
        font-size: 30px;
    }

    .feature-description {
        font-size: 16px;
        line-height: 26px;
    }

    /* Our feature section starts */

    .services {
        gap: 25px;
    }

    .our-services {
        flex-direction: column;
        gap: 20px;
    }
    .service-items{
        flex-direction: row;
    }

    .service-title {
        font-size: 35px;
    }

    .services {
        width: 100%;
    }

    .service-description {
        font-size: 16px;
        line-height: 26px;
    }

    .item {
        padding: 15px;
    }

    .item-description {
        font-size: 16px;
        line-height: 26px;
    }
    .our-services .service-img {
        width: 70%;
    }

    .experience {
        font-size: 45px;
        padding: 35px 30px;
        line-height: 25px;
        margin-left: 20px;
        margin-left: 45%;
        margin-top: -10%;
    }

    .experience span {
        font-size: 20px;
    }

    /* Some fact section starts */
    .some-fact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .fact-descriptions {
        text-align: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .fact-title {
        font-size: 35px;
    }

    .fact-descriptions {
        width: 80%;
    }

    .achievement {
        flex-wrap: wrap;
        gap: 20px;
    }

    .achieve {
        padding: 10px;
        text-align: center;
    }

    .achieve h2 {
        font-size: 25px;
    }

    .achieve p {
        font-size: 15px;
    }

    /* Our sponsors section starts */
    .sponsors-descriptions {
        gap: 25px;
        width: 80%;
        margin: 0 auto 40px auto;
        text-align: center;
    }

    .sponsors-title {
        font-size: 30px;
    }

    .sponsors {
        flex-wrap: wrap;
        gap: 20px;

    }

    .sponsor {
        width: 25%;
    }

    .sponsor img {
        width: 80%;
    }

    /* Our projects section starts */
    .our-projects>h3 {
        font-size: 30px;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}

/* For large devices */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .feature-gallery{
        margin-left: 20px;
    }
}

/* For extra large devices */
@media only screen and (min-width: 1200px) {
    .experience {
        margin-left: 45%;
        margin-top: -10%;
    }
    .feature-gallery{
        margin-left: 20px;
    }
}
